<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gao-youyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width_expanded":320,"width_dual_column":240},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="保研阶段最容易浪费时间的事情之一，就是把简历写成“材料堆砌”。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研简历怎么写：我把一页纸改到能投出去的过程">
<meta property="og:url" content="https://gao-youyi.github.io/2024/08/26/2024-08-26-bao-yan-jian-li-zen-yao-xie/">
<meta property="og:site_name" content="高友谊">
<meta property="og:description" content="保研阶段最容易浪费时间的事情之一，就是把简历写成“材料堆砌”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-26T13:30:00.000Z">
<meta property="article:modified_time" content="2026-03-08T05:36:46.000Z">
<meta property="article:author" content="Gao Youyi">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="推免">
<meta property="article:tag" content="简历">
<meta property="article:tag" content="预推免">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="电子科技大学">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gao-youyi.github.io/2024/08/26/2024-08-26-bao-yan-jian-li-zen-yao-xie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研简历怎么写：我把一页纸改到能投出去的过程 | 高友谊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高友谊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录科研、技术与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">112</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gao-youyi.github.io/2024/08/26/2024-08-26-bao-yan-jian-li-zen-yao-xie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gao Youyi">
      <meta itemprop="description" content="电子科技大学硕士研究生，关注时空预测、交通流预测、AI产品开发与个人成长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高友谊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研简历怎么写：我把一页纸改到能投出去的过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-26 21:30:00" itemprop="dateCreated datePublished" datetime="2024-08-26T21:30:00+08:00">2024-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-08 13:36:46" itemprop="dateModified" datetime="2026-03-08T13:36:46+08:00">2026-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%9D%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">保研</span></a>
                </span>
            </span>

          
            <div class="post-description">保研阶段最容易浪费时间的事情之一，就是把简历写成“材料堆砌”。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>保研阶段最容易浪费时间的事情之一，就是把简历写成“材料堆砌”。</p>
<p>我自己本科是电子科大软件工程，最后是保送本校读计算机技术。回头看，我那份简历并不属于那种天花板级别的神仙简历，成绩也不是专业第一，科研也不是一开始就特别强，更多是靠<strong>信息整理 + 内容取舍 + 表达方式</strong>，把一页纸尽量打磨到了“老师愿意继续看”的程度。</p>
<span id="more"></span>

<p>这篇就不讲虚的，只讲我觉得真正有用的东西。</p>
<h2 id="先说结论：保研简历不是自传，是筛选器"><a href="#先说结论：保研简历不是自传，是筛选器" class="headerlink" title="先说结论：保研简历不是自传，是筛选器"></a>先说结论：保研简历不是自传，是筛选器</h2><p>老师看你简历，很多时候没有你想象中那么细。</p>
<p>尤其在夏令营、预推免阶段，老师一天看几十份甚至上百份材料，第一轮看的不是“你这个人多么有故事”，而是：</p>
<ol>
<li>你的基础盘怎么样；</li>
<li>你有没有明显亮点；</li>
<li>你和他的方向有没有一点匹配；</li>
<li>这人后续面试值不值得花时间。</li>
</ol>
<p>所以，<strong>简历最重要的目标不是“全面”，而是“快速建立判断”</strong>。</p>
<p>如果你一页纸做不到这一点，那基本就白写了。</p>
<h2 id="一页纸够不够？"><a href="#一页纸够不够？" class="headerlink" title="一页纸够不够？"></a>一页纸够不够？</h2><p>大多数同学，够。</p>
<p>除非你真的是论文、专利、项目、竞赛都很多，而且每一项都很硬，不然我还是建议一页。因为保研简历和找工作简历一样，核心就是两个字：<strong>克制</strong>。</p>
<p>我比较推荐的一页结构如下：</p>
<h2 id="1-基本信息：别花里胡哨"><a href="#1-基本信息：别花里胡哨" class="headerlink" title="1. 基本信息：别花里胡哨"></a>1. 基本信息：别花里胡哨</h2><p>放这些就够了：</p>
<ul>
<li>姓名</li>
<li>手机号</li>
<li>邮箱</li>
<li>本科学校、专业</li>
<li>英语情况（六级）</li>
<li>个人主页 / GitHub（如果真的有内容）</li>
</ul>
<p>不要在最上面堆一堆没有意义的信息，比如身份证号、政治面貌大段描述、家庭住址之类。政治面貌如果你想写，可以很简短地放一行，我自己简历里也写过中共党员，但它绝对不是主角。</p>
<p>邮箱别用奇怪昵称，尽量学校邮箱或常规邮箱。文件名也别叫“最终版2-真的最终版.pdf”，建议直接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">姓名-学校-专业-推免简历.pdf</span><br></pre></td></tr></table></figure>

<h2 id="2-教育背景：把“保研相关信息”写明白"><a href="#2-教育背景：把“保研相关信息”写明白" class="headerlink" title="2. 教育背景：把“保研相关信息”写明白"></a>2. 教育背景：把“保研相关信息”写明白</h2><p>这一块很多人写得太像流水账。</p>
<p>建议重点写：</p>
<ul>
<li>学校、专业、时间</li>
<li>排名或前百分比</li>
<li>GPA（如果好看）</li>
<li>英语成绩</li>
<li>主要荣誉</li>
</ul>
<p>如果你的排名不是顶尖，但也不差，比如专业前 10%～15% 左右，那就老老实实写“专业前 xx%”。不要模糊写“成绩优良”“排名靠前”，这种话等于没写。</p>
<p>我自己的体会是：<strong>排名、英语、竞赛级别，这几个东西最好让老师扫一眼就能看见</strong>。</p>
<h2 id="3-科研经历：没有论文，也要写得像科研"><a href="#3-科研经历：没有论文，也要写得像科研" class="headerlink" title="3. 科研经历：没有论文，也要写得像科研"></a>3. 科研经历：没有论文，也要写得像科研</h2><p>很多本科生会卡在这里：我没有正式论文，怎么写科研？</p>
<p>我的看法是，别把科研狭义理解成“发表”。</p>
<p>如果你做过：</p>
<ul>
<li>老师带的项目</li>
<li>课程综合设计里偏研究型的部分</li>
<li>自己复现过论文并做过改进</li>
<li>有相对完整的实验过程和结果分析</li>
</ul>
<p>这些都可以写，而且完全值得写。</p>
<p>但写法很关键，不要写成：</p>
<blockquote>
<p>参与某某课题，主要负责代码。</p>
</blockquote>
<p>这句话几乎没有任何信息量。</p>
<p>更好的写法应该是：</p>
<ol>
<li>先说问题背景；</li>
<li>再说你具体负责什么；</li>
<li>最后说结果或产出。</li>
</ol>
<p>比如我现在回头看自己更成熟一点的写法，会更偏向这种：</p>
<ul>
<li>针对某类时空预测任务中的噪声与缺失问题，参与模型设计与实验验证；</li>
<li>负责数据处理、基线复现、消融实验和结果分析；</li>
<li>在 PeMS 等数据集上完成多组对比实验，支撑后续论文撰写。</li>
</ul>
<p>哪怕你当时只是本科生，这样写也比“参与科研项目”强很多。</p>
<h2 id="4-项目经历：不要写“做了一个系统”，要写“你解决了什么”"><a href="#4-项目经历：不要写“做了一个系统”，要写“你解决了什么”" class="headerlink" title="4. 项目经历：不要写“做了一个系统”，要写“你解决了什么”"></a>4. 项目经历：不要写“做了一个系统”，要写“你解决了什么”</h2><p>如果你和我一样，本科阶段竞赛和项目会比纯科研更多，那项目经历一定要认真写。</p>
<p>我自己的经验是，项目部分最容易拉开差距。因为很多同学项目确实做了，但不会写。</p>
<h3 id="一个项目至少回答三个问题"><a href="#一个项目至少回答三个问题" class="headerlink" title="一个项目至少回答三个问题"></a>一个项目至少回答三个问题</h3><ul>
<li>这个项目是干什么的？</li>
<li>你负责的是哪一部分？</li>
<li>最终效果怎么样？</li>
</ul>
<p>比如不是写：</p>
<blockquote>
<p>参与开发某某系统，主要负责后端。</p>
</blockquote>
<p>而是写：</p>
<ul>
<li>面向 xx 场景设计并实现 xx 功能模块；</li>
<li>基于 xx 技术栈完成前后端联调 / 数据库设计 / 模型部署；</li>
<li>支撑项目在某比赛中获奖，或支持 xx 用户流程完整跑通。</li>
</ul>
<p>我个人会优先保留两类项目：</p>
<h3 id="第一类：有比赛结果的项目"><a href="#第一类：有比赛结果的项目" class="headerlink" title="第一类：有比赛结果的项目"></a>第一类：有比赛结果的项目</h3><p>比如国家级、省级竞赛项目。这种项目天然自带“第三方认证”。</p>
<h3 id="第二类：技术上能讲出细节的项目"><a href="#第二类：技术上能讲出细节的项目" class="headerlink" title="第二类：技术上能讲出细节的项目"></a>第二类：技术上能讲出细节的项目</h3><p>比如你真的做过全栈、算法、部署、模型优化，那面试中很容易被追问，也更容易让老师觉得你不是只会 PPT。</p>
<h2 id="5-奖项荣誉：只放有用的"><a href="#5-奖项荣誉：只放有用的" class="headerlink" title="5. 奖项荣誉：只放有用的"></a>5. 奖项荣誉：只放有用的</h2><p>奖项这块不要全塞。</p>
<p>我建议按优先级排序：</p>
<ol>
<li>国家级竞赛奖</li>
<li>省部级 / 校级中含金量高的奖</li>
<li>与专业能力相关的荣誉</li>
<li>其他综合荣誉</li>
</ol>
<p>如果你奖很多，也不要把“参加过”“入围过”写得太满。<strong>老师对“获奖”和“参与”的判断完全不是一个量级。</strong></p>
<p>像“电子科大优秀毕业生”“优秀个人”“优秀共青团员”这类可以放，但不要让它们压过更硬的竞赛和项目。</p>
<h2 id="6-技能栏：别写成关键词大乱炖"><a href="#6-技能栏：别写成关键词大乱炖" class="headerlink" title="6. 技能栏：别写成关键词大乱炖"></a>6. 技能栏：别写成关键词大乱炖</h2><p>很多人技能栏喜欢写一排：</p>
<blockquote>
<p>Python / C++ / Java / Linux / Docker / PyTorch / TensorFlow / MySQL / 前端 / 后端 / 大模型 / 数据分析 / 算法设计……</p>
</blockquote>
<p>看起来很强，实际上像在许愿。</p>
<p>我建议技能栏只写你<strong>真的能在面试中接得住</strong>的：</p>
<ul>
<li>编程语言：Python、C++、Java（择主写）</li>
<li>开发工具：Git、Linux、Docker</li>
<li>深度学习：PyTorch</li>
<li>其他：LaTeX、Prisma、PostgreSQL、Nginx 之类</li>
</ul>
<p>数量不在多，在于可信。</p>
<h2 id="7-一页纸里最该强调的，是“量化”"><a href="#7-一页纸里最该强调的，是“量化”" class="headerlink" title="7. 一页纸里最该强调的，是“量化”"></a>7. 一页纸里最该强调的，是“量化”</h2><p>这一点太重要了。</p>
<p>老师天然对量化信息更敏感，因为好判断。</p>
<p>比如：</p>
<ul>
<li>专业前 15%</li>
<li>CET-6</li>
<li>国家二等奖 / 国家三等奖</li>
<li>一作在投 / 二作已发表</li>
<li>模型参数量 0.24M</li>
<li>项目从 0 到 1 搭建完成 MVP</li>
</ul>
<p>哪怕不是所有经历都能量化，也尽量在关键处加上结果和规模。</p>
<h2 id="8-简历里最忌讳的几个问题"><a href="#8-简历里最忌讳的几个问题" class="headerlink" title="8. 简历里最忌讳的几个问题"></a>8. 简历里最忌讳的几个问题</h2><h3 id="（1）废话太多"><a href="#（1）废话太多" class="headerlink" title="（1）废话太多"></a>（1）废话太多</h3><p>“本人具有较强的团队协作能力、沟通能力、执行能力……”</p>
<p>这种句子建议删掉。没有证据的优点，不如不写。</p>
<h3 id="（2）只写做了什么，不写做成什么"><a href="#（2）只写做了什么，不写做成什么" class="headerlink" title="（2）只写做了什么，不写做成什么"></a>（2）只写做了什么，不写做成什么</h3><p>做过程不等于有结果。简历是结果导向的。</p>
<h3 id="（3）顺序混乱"><a href="#（3）顺序混乱" class="headerlink" title="（3）顺序混乱"></a>（3）顺序混乱</h3><p>老师最烦找信息。你的排名、竞赛、项目、科研，最好都摆在该摆的位置。</p>
<h3 id="（4）排版太挤"><a href="#（4）排版太挤" class="headerlink" title="（4）排版太挤"></a>（4）排版太挤</h3><p>不是内容越多越厉害。行距、留白、字号都要让人愿意看。</p>
<h2 id="9-我最后是怎么取舍内容的"><a href="#9-我最后是怎么取舍内容的" class="headerlink" title="9. 我最后是怎么取舍内容的"></a>9. 我最后是怎么取舍内容的</h2><p>我自己后来做简历时，基本遵循一个原则：</p>
<blockquote>
<p>不能帮助老师在 30 秒内判断我值不值得面的内容，就尽量删。</p>
</blockquote>
<p>所以我更愿意保留：</p>
<ul>
<li>学校专业和基本盘</li>
<li>代表性的国家级竞赛</li>
<li>能讲出技术细节的项目</li>
<li>有明确方向关联的科研经历</li>
</ul>
<p>而不是把所有经历都堆上去。</p>
<h2 id="10-如果你现在就要开始改简历，我建议按这个顺序来"><a href="#10-如果你现在就要开始改简历，我建议按这个顺序来" class="headerlink" title="10. 如果你现在就要开始改简历，我建议按这个顺序来"></a>10. 如果你现在就要开始改简历，我建议按这个顺序来</h2><h3 id="第一步：列清单"><a href="#第一步：列清单" class="headerlink" title="第一步：列清单"></a>第一步：列清单</h3><p>把你所有能写的东西先列出来，不要急着排版。</p>
<h3 id="第二步：筛选"><a href="#第二步：筛选" class="headerlink" title="第二步：筛选"></a>第二步：筛选</h3><p>每一条都问自己一句：</p>
<blockquote>
<p>这条如果删了，会不会影响老师判断我的能力？</p>
</blockquote>
<p>不会，就删。</p>
<h3 id="第三步：改成结果导向的句子"><a href="#第三步：改成结果导向的句子" class="headerlink" title="第三步：改成结果导向的句子"></a>第三步：改成结果导向的句子</h3><p>每一条尽量写成“背景 + 动作 + 结果”。</p>
<h3 id="第四步：控制到一页"><a href="#第四步：控制到一页" class="headerlink" title="第四步：控制到一页"></a>第四步：控制到一页</h3><p>删到心疼，往往才是刚好。</p>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>保研简历没有什么一招制胜的神技。</p>
<p>绝大多数时候，它拼的不是修辞，而是你有没有把自己真正有价值的经历，按老师能快速理解的方式呈现出来。</p>
<p>说白了，简历不是让你感动自己，而是让别人愿意给你下一轮机会。</p>
<p>如果你现在正准备夏令营、预推免，别一直纠结模板和配色，先把内容打磨明白。那才是最值钱的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
              <a href="/tags/%E6%8E%A8%E5%85%8D/" rel="tag"># 推免</a>
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
              <a href="/tags/%E9%A2%84%E6%8E%A8%E5%85%8D/" rel="tag"># 预推免</a>
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag"># 夏令营</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/" rel="tag"># 电子科技大学</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/2024-04-28-ji-yu-shi-kong-jian-mo-de-jiao-tong-liu-yu-ce-suan-fa-yan-jiu-bi-ye-lun-wen-cao-gao/" rel="prev" title="基于时空建模的交通流预测算法研究（毕业论文草稿）">
      <i class="fa fa-chevron-left"></i> 基于时空建模的交通流预测算法研究（毕业论文草稿）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/02/2024-09-02-bao-yan-xue-xiao-zen-yao-xuan/" rel="next" title="保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大">
      保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%BF%9D%E7%A0%94%E7%AE%80%E5%8E%86%E4%B8%8D%E6%98%AF%E8%87%AA%E4%BC%A0%EF%BC%8C%E6%98%AF%E7%AD%9B%E9%80%89%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">先说结论：保研简历不是自传，是筛选器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%A1%B5%E7%BA%B8%E5%A4%9F%E4%B8%8D%E5%A4%9F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">一页纸够不够？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9A%E5%88%AB%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8"><span class="nav-number">3.</span> <span class="nav-text">1. 基本信息：别花里胡哨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF%EF%BC%9A%E6%8A%8A%E2%80%9C%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E2%80%9D%E5%86%99%E6%98%8E%E7%99%BD"><span class="nav-number">4.</span> <span class="nav-text">2. 教育背景：把“保研相关信息”写明白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86%EF%BC%9A%E6%B2%A1%E6%9C%89%E8%AE%BA%E6%96%87%EF%BC%8C%E4%B9%9F%E8%A6%81%E5%86%99%E5%BE%97%E5%83%8F%E7%A7%91%E7%A0%94"><span class="nav-number">5.</span> <span class="nav-text">3. 科研经历：没有论文，也要写得像科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%86%99%E2%80%9C%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E2%80%9D%EF%BC%8C%E8%A6%81%E5%86%99%E2%80%9C%E4%BD%A0%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">4. 项目经历：不要写“做了一个系统”，要写“你解决了什么”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E8%87%B3%E5%B0%91%E5%9B%9E%E7%AD%94%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">一个项目至少回答三个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%EF%BC%9A%E6%9C%89%E6%AF%94%E8%B5%9B%E7%BB%93%E6%9E%9C%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.2.</span> <span class="nav-text">第一类：有比赛结果的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%B8%8A%E8%83%BD%E8%AE%B2%E5%87%BA%E7%BB%86%E8%8A%82%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.3.</span> <span class="nav-text">第二类：技术上能讲出细节的项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A5%96%E9%A1%B9%E8%8D%A3%E8%AA%89%EF%BC%9A%E5%8F%AA%E6%94%BE%E6%9C%89%E7%94%A8%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">5. 奖项荣誉：只放有用的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8A%80%E8%83%BD%E6%A0%8F%EF%BC%9A%E5%88%AB%E5%86%99%E6%88%90%E5%85%B3%E9%94%AE%E8%AF%8D%E5%A4%A7%E4%B9%B1%E7%82%96"><span class="nav-number">8.</span> <span class="nav-text">6. 技能栏：别写成关键词大乱炖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%80%E9%A1%B5%E7%BA%B8%E9%87%8C%E6%9C%80%E8%AF%A5%E5%BC%BA%E8%B0%83%E7%9A%84%EF%BC%8C%E6%98%AF%E2%80%9C%E9%87%8F%E5%8C%96%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">7. 一页纸里最该强调的，是“量化”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AE%80%E5%8E%86%E9%87%8C%E6%9C%80%E5%BF%8C%E8%AE%B3%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">8. 简历里最忌讳的几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BA%9F%E8%AF%9D%E5%A4%AA%E5%A4%9A"><span class="nav-number">10.1.</span> <span class="nav-text">（1）废话太多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8F%AA%E5%86%99%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%8D%E5%86%99%E5%81%9A%E6%88%90%E4%BB%80%E4%B9%88"><span class="nav-number">10.2.</span> <span class="nav-text">（2）只写做了什么，不写做成什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%A1%BA%E5%BA%8F%E6%B7%B7%E4%B9%B1"><span class="nav-number">10.3.</span> <span class="nav-text">（3）顺序混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%8E%92%E7%89%88%E5%A4%AA%E6%8C%A4"><span class="nav-number">10.4.</span> <span class="nav-text">（4）排版太挤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%88%91%E6%9C%80%E5%90%8E%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%96%E8%88%8D%E5%86%85%E5%AE%B9%E7%9A%84"><span class="nav-number">11.</span> <span class="nav-text">9. 我最后是怎么取舍内容的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%8E%B0%E5%9C%A8%E5%B0%B1%E8%A6%81%E5%BC%80%E5%A7%8B%E6%94%B9%E7%AE%80%E5%8E%86%EF%BC%8C%E6%88%91%E5%BB%BA%E8%AE%AE%E6%8C%89%E8%BF%99%E4%B8%AA%E9%A1%BA%E5%BA%8F%E6%9D%A5"><span class="nav-number">12.</span> <span class="nav-text">10. 如果你现在就要开始改简历，我建议按这个顺序来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%97%E6%B8%85%E5%8D%95"><span class="nav-number">12.1.</span> <span class="nav-text">第一步：列清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%AD%9B%E9%80%89"><span class="nav-number">12.2.</span> <span class="nav-text">第二步：筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%94%B9%E6%88%90%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%90%91%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">12.3.</span> <span class="nav-text">第三步：改成结果导向的句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%88%B0%E4%B8%80%E9%A1%B5"><span class="nav-number">12.4.</span> <span class="nav-text">第四步：控制到一页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%80%E5%8F%A5"><span class="nav-number">13.</span> <span class="nav-text">最后说一句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Youyi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gao Youyi</p>
  <div class="site-description" itemprop="description">电子科技大学硕士研究生，关注时空预测、交通流预测、AI产品开发与个人成长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gao-youyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gao-youyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yygao@std.uestc.edu.cn" title="E-Mail → mailto:yygao@std.uestc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gao-youyi.github.io/" title="Blog → https:&#x2F;&#x2F;gao-youyi.github.io"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gao-youyi.github.io/" title="https:&#x2F;&#x2F;gao-youyi.github.io">我的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gao-youyi" title="https:&#x2F;&#x2F;github.com&#x2F;gao-youyi" rel="noopener" target="_blank">我的GitHub</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Youyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
