<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gao-youyi.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:true,&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="description" content="&#39;&#39;&#39;C  #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;string.h&gt; &#x2F;&#x2F;对于一些特殊矩阵可以进行压缩存储，一般阶数很高 &#x2F;*">
<meta property="og:type" content="article">
<meta property="og:title" content="数组的压缩">
<meta property="og:url" content="http://gao-youyi.github.io/2021/05/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="高小白">
<meta property="og:description" content="&#39;&#39;&#39;C  #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;string.h&gt; &#x2F;&#x2F;对于一些特殊矩阵可以进行压缩存储，一般阶数很高 &#x2F;*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T08:45:00.000Z">
<meta property="article:modified_time" content="2021-05-11T08:54:08.505Z">
<meta property="article:author" content="高小白">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gao-youyi.github.io/2021/05/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;gao-youyi.github.io&#x2F;2021&#x2F;05&#x2F;11&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8&#x2F;%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;11&#x2F;数据结构&#x2F;数组和广义表&#x2F;数组的压缩&#x2F;&quot;,&quot;title&quot;:&quot;数组的压缩&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数组的压缩 | 高小白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">高小白</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fjia-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
       <!--网易云插件-->
  <iframe frameborder="1px" border="0" marginwidth="0" marginheight="0" width=330 height=86
      src="//music.163.com/outchain/player?type=2&id=1475596788&auto=1&height=66">
  </iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高小白"
      src="https://5b0988e595225.cdn.sohucs.com/images/20200421/2c31c57374fd445ab3ac98c60e9af59b.gif">
  <p class="site-author-name" itemprop="name">高小白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2955340415@qq.com" title="E-Mail → mailto:2955340415@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/13075088004" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;13075088004" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uestc.edu.cn/" title="https:&#x2F;&#x2F;www.uestc.edu.cn" rel="noopener" target="_blank">电子科技大学官网</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gao-youyi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gao-youyi.github.io/2021/05/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://5b0988e595225.cdn.sohucs.com/images/20200421/2c31c57374fd445ab3ac98c60e9af59b.gif">
      <meta itemprop="name" content="高小白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数组的压缩<a href="https://gao-youyi.github.io_posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-11 16:45:00 / 修改时间：16:54:08" itemprop="dateCreated datePublished" datetime="2021-05-11T16:45:00+08:00">2021-05-11</time>
    </span>

  
    <span id="/2021/05/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9/" class="post-meta-item leancloud_visitors" data-flag-title="数组的压缩" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/05/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%8B%E7%BC%A9/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/05/11/数据结构/数组和广义表/数组的压缩/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>&#39;&#39;&#39;C

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
//对于一些特殊矩阵可以进行压缩存储，一般阶数很高
/*
</code></pre>
<span id="more"></span>
<pre><code>1)对称矩阵
方法：只存储对角线和对角线以下的元素1，上三角，2，下三角

下三角矩阵：
地址的计算：
对于a[i][j]:
i&lt;j:(在下三角部分)
在压缩矩阵的位置是i*(i+1)/2+j,因为每一行只有1,2,3,4,i个元素，一直到第i+1行，有j个元素在a[i][j]的前面
i&gt;j:(调换一下位置就好)，也就是对于a[i][j]j*(j+1)/2+j，这样就可以用一个简单的行矩阵存储他们。

2)三对角矩阵
1，确定元素的个数3(n-1)+1;
2,同样不计入0元，
3，在一维数组array中，A[i][j]在第i行，它前面有3i-1个非零
元素，在本行中第j列前面有j-i+1个，所以元素A[i][j]在压缩数组中的位置是k = 2*i+j(下标)

3)w对角矩阵

//------------------------------------------------------------------------------------------------------------
稀疏矩阵：0元的个数远远大于非零元素，当然没有硬性要求
很多的稀疏矩阵没有特殊的规律，所以为了找出每一个非零元素的位置，总要记下他的位置(i,j)
F1:
三元组顺序表：
每一个三元组(i,j,aij)唯一确定了矩阵A的一个非零元素
三元组顺序表中三元组的个数记录在变量tu中，次即矩阵中非零元素的个数。稀疏矩阵的行数和列数分别记录在mu,nu中
但是这样是远远不够的，只是按照上面那样进行存储，我们无法得到原先的矩阵的行数和列数！此时可以利用tu=acount,
mu=linecount,nu=listcount,
因此实现如下：
*/
#define MaxSize 100
typedef int ElemType typedef struct
&#123;
int i, j;
ElemType e;
&#125; Triple; //定义每一个结点的数据类型

typedef struct
&#123;
int mu, nu, tu;
Triple data[MaxSize];
&#125; TSMatrix; //定义每一个数组的数据类型

//借助于稀疏矩阵的三元组进行转置
/*可以发现，由于原先的矩阵是按行存储，转制后相当于按列存储，那么可以通过遍历原来的
三元表，每次遍历，都找到最小的那个nu,然后把nu作为新的三元表的mu,进行重新排序，
交换原先的三元组的mu和nu的值，存储在新的三元表中，数据不变，即可。
*/
void TransposeSMatrix(TSMatrix M, TSMatrix &amp;T)
&#123;
int p, q, col;
T.mu = M.nu;
T.nu = M.mu;
T.tu = M.tu; //先大致完成参数转换6
if (T.tu)    //只要表部位空，就执行转置
&#123;
    q = 1;                            //开始的时候新的三元组的下标，这里从一开始，而不是0
    for (col = 1; col &lt;= M.nu; ++col) //按照列数进行循环
    &#123;
        for (p = 1; p &lt; M.tu; ++p) //对每一个三元组进行遍历
        &#123;
            if (M.data[p].j == col)        //只要三元组的列等于计数器，那么就作为对应计数器的转置三元组(计数器是递增的)，元素的位置也是
            &#123;                              //进行转置
                T.data[q].i = M.data[p].j; //交换行数到列数
                T.data[q].j = M.data[p].i; //交换列数到行数
                T.data[q].e = M.data[p].e; //值不变
                ++q;                       //依次生成新的三元组
            &#125;
        &#125;
    &#125;
&#125;
&#125;
/*
下面我们来计算一下这种方式的复杂度，有n个三元组，m列（可以转置，那么行数也是m）的话，就要先循环m次
然后每次都要遍历所有的元素，所以为m*n次,那个转换值的步骤复杂度为1，所以一共是O(m*n);
还是比较麻烦的*/

//快速转置算法
/*建立两个辅助数组，num[col]和cpot[col]
num[col]：记录矩阵转置前各列非零元个数，转置后自然就是各行非零元的个数
cpot[col]：记录转置后各行第一个非零元组在转置三元组表中开始存放的位置
注意这里的cpot的值是对应的num[]之前的所有的元组的个数之和。这样就可以很简单
的根据num计算出copt*/
void FastTransposeSMatrix(TSMatrix M, TSMatrix &amp;T)
&#123;
int p, q, t, col, num[MaxSize], cpot[MaxSize];
T.mu = M.nu;
T.nu = M.mu;
T.tu = M.tu;
if (T.tu)
&#123;
    for (col = 0; col &lt; M.nu; ++col)
        num[col] = 0; //初始化
    for (t = 0; t &lt; M.tu; ++t)
        ++num[M.data[t].j]; //统计转置之前每列的非零元的个数，M.data[t].j表示每次遍历的元素的列数，每出现一次，对应的num值就+1
    cpot[0] = 0;            //初始的copt的数据
    //cpot的运算要在num的计算之后才能进行
    for (col = 1; col &lt; M.nu; ++col)              //统计转置矩阵中每一行第一个非零元素在三元组表中的位置
        cpot[col] = cpot[col - 1] + num[col - 1]; //这里相当于一个递归定义，其实也可以写成cpot[col]+=num[col-1];
    for (p = 0; p &lt; M.tu; ++p)                    //然后可以根据辅助数组进行转置
    &#123;                                             //对于任意一个M中的元素
        col = M.data[p].j;                        //先查出它在哪一列
        q = cpot[col];                            //然后再找到这一列的第一个元素的所在的对应的T中的位置
        T.data[q].i = M.data[p].j;                //转置
        T.data[q].j = M.data[p].i;                //转置
        T.data[q].e = M.data[p].e;                //转置
                                                    //下面这一步特别关键，只有这样才能确定除了每一列的第一  个元素在T中的位置的位置
            ++cpot[col];                              //每次出现一次这一列，对应的cpot的值就+1，这样就可以根据上一个(其实是第一个)元素的行数，找到其对应的T的位置
    &#125;
&#125;
&#125;
/*
我们可以再次分析一下这个快速转置的算法的复杂度：
可以发现，有四个并列循环，分别为O(nu),O(tu),O(nu),O(tu),所以总的时间复杂度为O(nu+mu),
显然，这远远小于上一个简单的双重循环*/
//----------------------------------------------------------------

//行逻辑链接的顺序表:就是相对于普通的三元组表加了一个数组rpos[]表示各行第一个非零元素的位置
//这里可以看作和上面的辅助数组差不多的作用
#define MAXRC 20
typedef struct
&#123;
    Triple data[MaxSize]; //三元组表
int rpos[MAXRC];      //各行第一个非零元素的位置表
int mu, nu, tu;       //行，列，非零元个数
&#125; RLSMatrix;
//----------------------------------------------------------------

//十字链表
/*
这是一种指针结构，包涵两个指针right(行)和down(列),用他俩来链接其他的元素，可以想成十字架
同时自然还有row,col,value常量
可以想到，这样的链表应该还挺麻烦的
*/
typedef struct OLNode //三元组的数据结构
&#123;
int i, j;
ElementType e;
OLNode *right, *down;
&#125; OLNode *OLink; //right和down是指向结点类型的指针，包括数据域和每个数组数据的位置信息

struct CrossList //表的数据结构
&#123;
QLink *rhead, *chead; //相当于头指针
int mu, nu, tu;
&#125;; //再定义一下链表的数据结构，包括指向OLNode结点的指针和表的尺寸

//----------------------------------------------------------------

&#39;&#39;&#39;
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>true</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://riyugo.com/i/2021/04/16/t2xfnj.png" alt="高小白 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://riyugo.com/i/2021/04/16/t26qiy.jpg" alt="高小白 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://riyugo.com/i/2021/04/16/trw5tf.png">
          <span class="icon">
            <i class="添加微信好友"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://riyugo.com/i/2021/04/16/tu78in.png">
          <span class="icon">
            <i class="关注我的微信公众号"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%B8%B2/BP%E5%92%8CKMP/" rel="prev" title="BF和KMP算法的实现和思考">
                  <i class="fa fa-chevron-left"></i> BF和KMP算法的实现和思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/12/leecode/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/" rel="next" title="Leecode1-两数之和的C实现">
                  Leecode1-两数之和的C实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gao-youyi</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="https://riyugo.com/i/2021/04/17/fb1pop.png"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="20" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;RekDA5tMhF5OWVAy2gYkXCjJ-gzGzoHsz&quot;,&quot;app_key&quot;:&quot;VX4awY7L8NQEWpSg66EJ4oya&quot;,&quot;server_url&quot;:null,&quot;security&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvqhIrHF&quot;,&quot;appkey&quot;:&quot;18691995efd9040aa08ce07e36d95b3a&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
