<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gao-youyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width_expanded":320,"width_dual_column":240},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="保研阶段真正难的不是“有没有书读”，而是怎么在学校、导师、城市和方向之间做取舍。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大">
<meta property="og:url" content="https://gao-youyi.github.io/2024/09/02/%E4%BF%9D%E7%A0%94%E5%AD%A6%E6%A0%A1%E6%80%8E%E4%B9%88%E9%80%89/">
<meta property="og:site_name" content="高友谊">
<meta property="og:description" content="保研阶段真正难的不是“有没有书读”，而是怎么在学校、导师、城市和方向之间做取舍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T11:40:00.000Z">
<meta property="article:modified_time" content="2026-03-08T01:16:46.000Z">
<meta property="article:author" content="Gao Youyi">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="推免">
<meta property="article:tag" content="学校选择">
<meta property="article:tag" content="电子科技大学">
<meta property="article:tag" content="中山大学">
<meta property="article:tag" content="西安交通大学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gao-youyi.github.io/2024/09/02/%E4%BF%9D%E7%A0%94%E5%AD%A6%E6%A0%A1%E6%80%8E%E4%B9%88%E9%80%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大 | 高友谊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高友谊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录科研、技术与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">84</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gao-youyi.github.io/2024/09/02/%E4%BF%9D%E7%A0%94%E5%AD%A6%E6%A0%A1%E6%80%8E%E4%B9%88%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gao Youyi">
      <meta itemprop="description" content="电子科技大学硕士研究生，关注时空预测、交通流预测、AI产品开发与个人成长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高友谊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-02 19:40:00" itemprop="dateCreated datePublished" datetime="2024-09-02T19:40:00+08:00">2024-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-08 09:16:46" itemprop="dateModified" datetime="2026-03-08T09:16:46+08:00">2026-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">保研经验</span></a>
                </span>
            </span>

          
            <div class="post-description">保研阶段真正难的不是“有没有书读”，而是怎么在学校、导师、城市和方向之间做取舍。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每年到预推免这个阶段，最常见的问题不是“我要不要保”，而是“这几个学校到底怎么选”。</p>
<p>尤其是手里同时有几种风格完全不同的 offer 时，人特别容易乱。</p>
<p>我自己一路看下来，有个感受很明显：<strong>很多人嘴上在选学校，实际上在同时选城市、导师、方向、毕业难度和未来生活方式。</strong></p>
<span id="more"></span>

<p>所以这篇不搞那种一刀切排名，我就按照我自己的价值排序，聊聊如果是我，在电子科大、中山大学、西安交大这类学校之间会怎么比较。</p>
<h2 id="先说结论：不要只按学校名气排序"><a href="#先说结论：不要只按学校名气排序" class="headerlink" title="先说结论：不要只按学校名气排序"></a>先说结论：不要只按学校名气排序</h2><p>保研不是高考。</p>
<p>高考更像“先上车再说”，但保研已经到了专业方向更细、导师差异更大、个人目标更具体的阶段。这个时候如果你还只盯着学校名字，后面很容易后悔。</p>
<p>我自己更认可的判断顺序是：</p>
<h3 id="如果你以后想认真做科研"><a href="#如果你以后想认真做科研" class="headerlink" title="如果你以后想认真做科研"></a>如果你以后想认真做科研</h3><p><strong>导师 &gt; 方向 &gt; 组会氛围 &gt; 学校平台 &gt; 城市</strong></p>
<h3 id="如果你以后更偏就业"><a href="#如果你以后更偏就业" class="headerlink" title="如果你以后更偏就业"></a>如果你以后更偏就业</h3><p><strong>城市 &gt; 实习资源 &gt; 学校牌子 &gt; 导师是否放养 &gt; 方向匹配</strong></p>
<p>这两套排序不能混着用。很多人的纠结，根本原因就是既想科研舒服，又想实习自由，还想学校名头最响，最后当然选不出来。</p>
<h2 id="我会重点看哪几个维度"><a href="#我会重点看哪几个维度" class="headerlink" title="我会重点看哪几个维度"></a>我会重点看哪几个维度</h2><h2 id="1-导师到底靠不靠谱"><a href="#1-导师到底靠不靠谱" class="headerlink" title="1. 导师到底靠不靠谱"></a>1. 导师到底靠不靠谱</h2><p>这个问题永远排在前面。</p>
<p>因为同一所学校里，不同导师带来的体验差距，往往大于学校之间的差距。</p>
<p>我问导师时，最关心下面这几件事：</p>
<ul>
<li>老师有没有稳定方向，不是今天做这个明天做那个；</li>
<li>组里学生毕业情况怎么样；</li>
<li>是真指导还是纯放羊；</li>
<li>能不能给学生真实的项目、论文、实习机会；</li>
<li>老师对硕士的预期是什么。</li>
</ul>
<p>尤其是硕士，别光听“老师很厉害”，你更该问的是：</p>
<blockquote>
<p>他对硕士到底上不上心？</p>
</blockquote>
<p>有些老师非常强，但资源主要给博士；有些老师名气没那么夸张，但愿意带学生、给方向、帮你快速起步。对硕士来说，后者未必差。</p>
<h2 id="2-方向适不适合你"><a href="#2-方向适不适合你" class="headerlink" title="2. 方向适不适合你"></a>2. 方向适不适合你</h2><p>保研阶段特别容易犯一个错：为了学校 title，硬去一个自己并不想做的方向。</p>
<p>我一直觉得这件事性价比很低。</p>
<p>比如你本科是软件工程、计算机背景，自己做过开发、算法、项目，也明确想走 AI、时空数据挖掘、系统开发这些路线，那你突然为了名头转去一个完全不熟、也不喜欢的方向，最后大概率会很痛苦。</p>
<p>研究生不是只读三年课表，它会很大程度影响你后面：</p>
<ul>
<li>论文写什么；</li>
<li>实习怎么找；</li>
<li>秋招怎么讲自己的经历；</li>
<li>毕业后去工业界还是继续读博。</li>
</ul>
<p>所以学校可以略有高低，但方向别偏得太离谱。</p>
<h2 id="3-城市是不是你想长期待的地方"><a href="#3-城市是不是你想长期待的地方" class="headerlink" title="3. 城市是不是你想长期待的地方"></a>3. 城市是不是你想长期待的地方</h2><p>这个事情很多同学现在不愿意承认，但等研究生读到一半就会发现很现实。</p>
<p>城市会影响：</p>
<ul>
<li>实习机会</li>
<li>校友资源</li>
<li>就业密度</li>
<li>生活成本</li>
<li>你未来是不是愿意留下来</li>
</ul>
<p>如果你很看重互联网、AI 企业、实习便利性，那珠三角和成都这种地方，对很多计算机同学确实会更舒服一些。</p>
<p>如果你更偏学术环境、工科平台、传统强校氛围，那西安这样的城市也有它的优势。</p>
<p>没有绝对好坏，关键是你认不认这个账。</p>
<h2 id="具体说说这三类学校，我会怎么想"><a href="#具体说说这三类学校，我会怎么想" class="headerlink" title="具体说说这三类学校，我会怎么想"></a>具体说说这三类学校，我会怎么想</h2><p>下面只是我个人的取舍逻辑，不是标准答案。</p>
<h2 id="一、电子科技大学：适合目标相对明确、希望路径比较稳的人"><a href="#一、电子科技大学：适合目标相对明确、希望路径比较稳的人" class="headerlink" title="一、电子科技大学：适合目标相对明确、希望路径比较稳的人"></a>一、电子科技大学：适合目标相对明确、希望路径比较稳的人</h2><p>如果你本身就是电子信息、计算机、软件这条线的同学，那电子科大很多时候是一个很稳的选择。</p>
<p>我自己对它最大的感受是：</p>
<ul>
<li>工科氛围比较统一；</li>
<li>相关方向资源集中；</li>
<li>在电子信息、计算机、AI 这几个方向里，认可度比较直接；</li>
<li>成都生活体验不错，节奏相对也没那么绷。</li>
</ul>
<p>如果你想做的方向本来就和它强项一致，比如 AI、网络安全、软件、电子信息，那么它不是那种“看起来惊艳但落地一般”的学校，而是比较务实。</p>
<p>尤其对西南地区发展、想兼顾读研体验和后续就业的人来说，这个选择往往不亏。</p>
<p>但电子科大也不是没有前提：</p>
<h3 id="前提是你要挑对老师"><a href="#前提是你要挑对老师" class="headerlink" title="前提是你要挑对老师"></a>前提是你要挑对老师</h3><p>如果老师不合适，学校优势也会被抵消很多。</p>
<h2 id="二、中山大学：城市资源和综合平台，是它很强的一张牌"><a href="#二、中山大学：城市资源和综合平台，是它很强的一张牌" class="headerlink" title="二、中山大学：城市资源和综合平台，是它很强的一张牌"></a>二、中山大学：城市资源和综合平台，是它很强的一张牌</h2><p>中大给我的感觉，是一种比较典型的“综合型强校 + 区域资源优势”的组合。</p>
<p>如果你比较看重这些：</p>
<ul>
<li>广州、深圳一带的实习便利；</li>
<li>更开放的综合校平台；</li>
<li>学校整体名头在更广泛语境下的认可度；</li>
<li>以后想在华南发展；</li>
</ul>
<p>那中大是很值得认真考虑的。</p>
<p>尤其对于计算机同学来说，华南地区的产业连接是实打实存在的。研究生阶段你哪怕不是每学期都去实习，身边的信息密度也会更高。</p>
<p>但中大同样要看具体学院、具体方向、具体老师。</p>
<p>不能因为“中大两个字”就默认所有实验室体验都一样。说到底，最后带你三年的不是学校 logo，而是具体那个组。</p>
<h2 id="三、西安交通大学：平台硬、底子强，适合认工科训练的人"><a href="#三、西安交通大学：平台硬、底子强，适合认工科训练的人" class="headerlink" title="三、西安交通大学：平台硬、底子强，适合认工科训练的人"></a>三、西安交通大学：平台硬、底子强，适合认工科训练的人</h2><p>西交这类学校给人的感觉，通常是底盘很稳。</p>
<p>它的优点不一定是“互联网叙事最强”，但在传统强校体系里，平台、校风、工科训练、整体认可度都很能打。</p>
<p>如果你是这种类型：</p>
<ul>
<li>希望研究生阶段训练更扎实；</li>
<li>对学校整体气质有认同；</li>
<li>能接受城市节奏和地理位置；</li>
<li>更在意长期平台而不是短期热闹；</li>
</ul>
<p>那西交是完全值得选的。</p>
<p>尤其很多同学本科阶段信息比较碎，研究生反而需要一个更稳、更能把基本功重新拉起来的环境，这类学校会更适合。</p>
<h2 id="那到底怎么选？我会用一个很土但很好用的方法"><a href="#那到底怎么选？我会用一个很土但很好用的方法" class="headerlink" title="那到底怎么选？我会用一个很土但很好用的方法"></a>那到底怎么选？我会用一个很土但很好用的方法</h2><p>我一般会给每个学校按下面五项打分：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>我会看什么</th>
</tr>
</thead>
<tbody><tr>
<td>导师</td>
<td>带人方式、毕业情况、资源投入</td>
</tr>
<tr>
<td>方向</td>
<td>和我过去经历、未来计划是否一致</td>
</tr>
<tr>
<td>城市</td>
<td>实习、就业、生活成本、是否愿意长期待</td>
</tr>
<tr>
<td>平台</td>
<td>学校和学院在目标赛道的认可度</td>
</tr>
<tr>
<td>个人体验</td>
<td>校园氛围、同门状态、自己是否真想去</td>
</tr>
</tbody></table>
<p>然后你会发现，很多纠结其实一算就出来了。</p>
<h2 id="三种常见情况，我的建议分别是"><a href="#三种常见情况，我的建议分别是" class="headerlink" title="三种常见情况，我的建议分别是"></a>三种常见情况，我的建议分别是</h2><h3 id="1-你想读博，或者至少想认真做科研"><a href="#1-你想读博，或者至少想认真做科研" class="headerlink" title="1. 你想读博，或者至少想认真做科研"></a>1. 你想读博，或者至少想认真做科研</h3><p>那就别被城市和学校名头带着跑。</p>
<p>直接重点看：</p>
<ul>
<li>老师近几年方向稳不稳；</li>
<li>组里有没有靠谱师兄师姐；</li>
<li>硕士能不能发东西；</li>
<li>你自己对这个方向有没有耐心。</li>
</ul>
<p>这个时候，<strong>适合的老师比“更响的校名”重要很多。</strong></p>
<h3 id="2-你大概率硕士毕业就工作"><a href="#2-你大概率硕士毕业就工作" class="headerlink" title="2. 你大概率硕士毕业就工作"></a>2. 你大概率硕士毕业就工作</h3><p>那就别假装自己只看学术。</p>
<p>你应该重点看：</p>
<ul>
<li>城市和实习资源；</li>
<li>组里对外实习的态度；</li>
<li>学校在目标行业的认可度；</li>
<li>你能不能做出方便秋招讲述的项目或论文。</li>
</ul>
<p>说白了，工作导向的人，研究生三年最怕的不是学校一般，而是<strong>把自己锁进一个既没产出、又没实习的组里</strong>。</p>
<h3 id="3-你现在根本没想清楚"><a href="#3-你现在根本没想清楚" class="headerlink" title="3. 你现在根本没想清楚"></a>3. 你现在根本没想清楚</h3><p>那就选更稳、更通用的。</p>
<p>比如方向别太偏，老师别太极端，城市别太封闭，学校平台别太窄。给自己留余地，比赌一个听起来很厉害但自己并不理解的选择更重要。</p>
<h2 id="最后再说一句很现实的话"><a href="#最后再说一句很现实的话" class="headerlink" title="最后再说一句很现实的话"></a>最后再说一句很现实的话</h2><p>保研选学校这件事，到最后很少有“完美答案”。</p>
<p>真正好的选择，通常是那个：</p>
<ul>
<li>你大致知道自己为什么选它；</li>
<li>你能接受它的代价；</li>
<li>它能服务你未来两三年的核心目标。</li>
</ul>
<p>如果是我，我不会只问“电子科大、中山大学、西安交大谁更好”，我会先问自己：</p>
<blockquote>
<p>我研究生三年到底想换来什么？</p>
</blockquote>
<p>这个问题想明白了，学校就没那么难选了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
              <a href="/tags/%E6%8E%A8%E5%85%8D/" rel="tag"># 推免</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E9%80%89%E6%8B%A9/" rel="tag"># 学校选择</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/" rel="tag"># 电子科技大学</a>
              <a href="/tags/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6/" rel="tag"># 中山大学</a>
              <a href="/tags/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/" rel="tag"># 西安交通大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/%E4%BF%9D%E7%A0%94%E7%AE%80%E5%8E%86%E6%80%8E%E4%B9%88%E5%86%99/" rel="prev" title="保研简历怎么写：我把一页纸改到能投出去的过程">
      <i class="fa fa-chevron-left"></i> 保研简历怎么写：我把一页纸改到能投出去的过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/10/%E4%BF%9D%E7%A0%94%E9%9D%A2%E8%AF%95%E5%92%8C%E7%AC%94%E8%AF%95%E5%87%86%E5%A4%87/" rel="next" title="保研面试题和笔试题怎么准备：把时间花在最容易出分的地方">
      保研面试题和笔试题怎么准备：把时间花在最容易出分的地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%8C%89%E5%AD%A6%E6%A0%A1%E5%90%8D%E6%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">先说结论：不要只按学校名气排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BB%A5%E5%90%8E%E6%83%B3%E8%AE%A4%E7%9C%9F%E5%81%9A%E7%A7%91%E7%A0%94"><span class="nav-number">1.1.</span> <span class="nav-text">如果你以后想认真做科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BB%A5%E5%90%8E%E6%9B%B4%E5%81%8F%E5%B0%B1%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">如果你以后更偏就业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BC%9A%E9%87%8D%E7%82%B9%E7%9C%8B%E5%93%AA%E5%87%A0%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">我会重点看哪几个维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%BC%E5%B8%88%E5%88%B0%E5%BA%95%E9%9D%A0%E4%B8%8D%E9%9D%A0%E8%B0%B1"><span class="nav-number">3.</span> <span class="nav-text">1. 导师到底靠不靠谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E5%90%91%E9%80%82%E4%B8%8D%E9%80%82%E5%90%88%E4%BD%A0"><span class="nav-number">4.</span> <span class="nav-text">2. 方向适不适合你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%8E%E5%B8%82%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%83%B3%E9%95%BF%E6%9C%9F%E5%BE%85%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">5.</span> <span class="nav-text">3. 城市是不是你想长期待的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%AF%B4%E8%AF%B4%E8%BF%99%E4%B8%89%E7%B1%BB%E5%AD%A6%E6%A0%A1%EF%BC%8C%E6%88%91%E4%BC%9A%E6%80%8E%E4%B9%88%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">具体说说这三类学校，我会怎么想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%EF%BC%9A%E9%80%82%E5%90%88%E7%9B%AE%E6%A0%87%E7%9B%B8%E5%AF%B9%E6%98%8E%E7%A1%AE%E3%80%81%E5%B8%8C%E6%9C%9B%E8%B7%AF%E5%BE%84%E6%AF%94%E8%BE%83%E7%A8%B3%E7%9A%84%E4%BA%BA"><span class="nav-number">7.</span> <span class="nav-text">一、电子科技大学：适合目标相对明确、希望路径比较稳的人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%98%AF%E4%BD%A0%E8%A6%81%E6%8C%91%E5%AF%B9%E8%80%81%E5%B8%88"><span class="nav-number">7.1.</span> <span class="nav-text">前提是你要挑对老师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%EF%BC%9A%E5%9F%8E%E5%B8%82%E8%B5%84%E6%BA%90%E5%92%8C%E7%BB%BC%E5%90%88%E5%B9%B3%E5%8F%B0%EF%BC%8C%E6%98%AF%E5%AE%83%E5%BE%88%E5%BC%BA%E7%9A%84%E4%B8%80%E5%BC%A0%E7%89%8C"><span class="nav-number">8.</span> <span class="nav-text">二、中山大学：城市资源和综合平台，是它很强的一张牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%EF%BC%9A%E5%B9%B3%E5%8F%B0%E7%A1%AC%E3%80%81%E5%BA%95%E5%AD%90%E5%BC%BA%EF%BC%8C%E9%80%82%E5%90%88%E8%AE%A4%E5%B7%A5%E7%A7%91%E8%AE%AD%E7%BB%83%E7%9A%84%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">三、西安交通大学：平台硬、底子强，适合认工科训练的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F%E6%88%91%E4%BC%9A%E7%94%A8%E4%B8%80%E4%B8%AA%E5%BE%88%E5%9C%9F%E4%BD%86%E5%BE%88%E5%A5%BD%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">那到底怎么选？我会用一个很土但很好用的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5%EF%BC%8C%E6%88%91%E7%9A%84%E5%BB%BA%E8%AE%AE%E5%88%86%E5%88%AB%E6%98%AF"><span class="nav-number">11.</span> <span class="nav-text">三种常见情况，我的建议分别是</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E6%83%B3%E8%AF%BB%E5%8D%9A%EF%BC%8C%E6%88%96%E8%80%85%E8%87%B3%E5%B0%91%E6%83%B3%E8%AE%A4%E7%9C%9F%E5%81%9A%E7%A7%91%E7%A0%94"><span class="nav-number">11.1.</span> <span class="nav-text">1. 你想读博，或者至少想认真做科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E5%A4%A7%E6%A6%82%E7%8E%87%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E5%B0%B1%E5%B7%A5%E4%BD%9C"><span class="nav-number">11.2.</span> <span class="nav-text">2. 你大概率硕士毕业就工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%A0%E7%8E%B0%E5%9C%A8%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%83%B3%E6%B8%85%E6%A5%9A"><span class="nav-number">11.3.</span> <span class="nav-text">3. 你现在根本没想清楚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%8D%E8%AF%B4%E4%B8%80%E5%8F%A5%E5%BE%88%E7%8E%B0%E5%AE%9E%E7%9A%84%E8%AF%9D"><span class="nav-number">12.</span> <span class="nav-text">最后再说一句很现实的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Youyi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gao Youyi</p>
  <div class="site-description" itemprop="description">电子科技大学硕士研究生，关注时空预测、交通流预测、AI产品开发与个人成长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gao-youyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gao-youyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yygao@std.uestc.edu.cn" title="E-Mail → mailto:yygao@std.uestc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gao-youyi.github.io/" title="Blog → https:&#x2F;&#x2F;gao-youyi.github.io"><i class="fa fa-globe fa-fw"></i>Blog</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gao-youyi.github.io/" title="https:&#x2F;&#x2F;gao-youyi.github.io">我的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gao-youyi" title="https:&#x2F;&#x2F;github.com&#x2F;gao-youyi" rel="noopener" target="_blank">我的GitHub</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Youyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
