<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何用 Hexo 打造一个科研博客 | 高友谊</title><meta name="author" content="Gao Youyi"><meta name="copyright" content="Gao Youyi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对于计算机研究生来说，一个技术博客非常有价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用 Hexo 打造一个科研博客">
<meta property="og:url" content="https://gao-youyi.github.io/2023/07/18/2023-07-18-2023-07-18-hexo-research-blog/">
<meta property="og:site_name" content="高友谊">
<meta property="og:description" content="对于计算机研究生来说，一个技术博客非常有价值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gao-youyi.github.io/images/avatar.png">
<meta property="article:published_time" content="2023-07-18T12:00:00.000Z">
<meta property="article:modified_time" content="2026-03-08T05:36:46.000Z">
<meta property="article:author" content="Gao Youyi">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="技术博客">
<meta property="article:tag" content="研究生">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-youyi.github.io/images/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何用 Hexo 打造一个科研博客",
  "url": "https://gao-youyi.github.io/2023/07/18/2023-07-18-2023-07-18-hexo-research-blog/",
  "image": "https://gao-youyi.github.io/images/avatar.png",
  "datePublished": "2023-07-18T12:00:00.000Z",
  "dateModified": "2026-03-08T05:36:46.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Gao Youyi",
      "url": "https://gao-youyi.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gao-youyi.github.io/2023/07/18/2023-07-18-2023-07-18-hexo-research-blog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何用 Hexo 打造一个科研博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="高友谊" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">高友谊</span></a><a class="nav-page-title" href="/"><span class="site-name">如何用 Hexo 打造一个科研博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">如何用 Hexo 打造一个科研博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-18T12:00:00.000Z" title="发表于 2023-07-18 20:00:00">2023-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-08T05:36:46.000Z" title="更新于 2026-03-08 13:36:46">2026-03-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">136</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><p>对于计算机研究生来说，一个技术博客非常有价值。</p>
<p>它可以：</p>
<ul>
<li>记录科研笔记</li>
<li>总结算法学习</li>
<li>展示项目成果</li>
</ul>
<span id="more"></span>

<h2 id="推荐分类"><a href="#推荐分类" class="headerlink" title="推荐分类"></a>推荐分类</h2><p>AI<br>算法<br>科研<br>项目<br>随笔</p>
<h2 id="推荐写作内容"><a href="#推荐写作内容" class="headerlink" title="推荐写作内容"></a>推荐写作内容</h2><p>例如：</p>
<ul>
<li>论文阅读笔记</li>
<li>项目开发记录</li>
<li>Leetcode 刷题总结</li>
<li>实习经验</li>
</ul>
<h2 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;科研博客&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="插入公式"><a href="#插入公式" class="headerlink" title="插入公式"></a>插入公式</h2><p>Hexo 支持 LaTeX：</p>
<p>E = mc^2</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>持续写博客可以帮助：</p>
<ul>
<li>梳理知识</li>
<li>提升表达能力</li>
<li>积累个人影响力</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://gao-youyi.github.io">Gao Youyi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://gao-youyi.github.io/2023/07/18/2023-07-18-2023-07-18-hexo-research-blog/">https://gao-youyi.github.io/2023/07/18/2023-07-18-2023-07-18-hexo-research-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://gao-youyi.github.io" target="_blank">高友谊</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94/">科研</a><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a><a class="post-meta__tags" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a><a class="post-meta__tags" href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a><a class="post-meta__tags" href="/tags/LaTeX/">LaTeX</a></div><div class="post-share"><div class="social-share" data-image="/images/avatar.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/12/22/2023-12-22-markdown-ji-chu-shi-yong-shuo-ming/" title="Markdown 基础使用说明"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Markdown 基础使用说明</div></div><div class="info-2"><div class="info-item-1">这篇文章整理 Markdown 最常用的基础语法，适合拿来当一份速查表。   资源地址[置顶]链接：点击前往某度网盘下载视频教学：B站UID:508828019提示：这里只是基础部分，不包含数学公式，具体公式后面会补充 基础语法1，换行两种，一种是大换行，用于小标题的换行，直接 Enter即可；另一种用于一句话的换行，使用Shift+Enter 2，分割线建议使用三个-符号＋Enter  3,文本内容    (1)粗体         两种，可以使用两端加**，或者快捷键Ctrl+B      (2)删除线         虽然有快捷键Shift+Alt+5，但是一般仍建议使用两端加~~      (3)下划线         快捷键Ctrl+U,但我习惯html中的l两端加‘&lt;a&gt;’标签，U可以理解位Underline      (4)斜体         快捷键Ctrl+L,也可以使用两端加单个*      (5)高亮         没有快捷键,两端加==即可         ==示例文字=      **值得注意的是**：所有的标签都会遵循html的配对原则，...</div></div></div></a><a class="pagination-related" href="/2023/06/20/2023-06-20-2023-06-20-hexo-theme-custom/" title="Hexo 博客主题美化与配置指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 博客主题美化与配置指南</div></div><div class="info-2"><div class="info-item-1">Hexo 的主题系统非常灵活，可以快速改变博客外观。   安装主题例如安装 NexT： 1git clone https://github.com/next-theme/hexo-theme-next themes/next  修改 _config.yml： 1theme: next  修改菜单在主题配置文件中修改： 12345menu:  home: /  archives: /archives  categories: /categories  tags: /tags  修改头像将头像放入： 1source/images/avatar.png  配置： 1avatar: /images/avatar.png  自定义样式可以修改： 1themes/next/source/css  来自定义颜色与字体。 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/02/12/2026-02-12-yan-jiu-sheng-shi-xi-jian-li-latexmo-ban-fen-xiang/" title="研究生实习简历 LaTeX 模板分享：一页纸就够，别把简历写成论文"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-12</div><div class="info-item-2">研究生实习简历 LaTeX 模板分享：一页纸就够，别把简历写成论文</div></div><div class="info-2"><div class="info-item-1">最近在重新整理实习简历，也顺手把自己的 LaTeX 模板又改了一版。 说实话，我一直挺喜欢用 LaTeX 写简历，不是因为它多高级，而是因为它对版式控制更稳定，尤其对我这种会反复改字段顺序、字间距、项目 bullet 的人来说，比 Word 舒服很多。   但简历这东西，模板永远只是第二位。真正重要的还是内容取舍。 所以这篇我不只放模板思路，也会一起讲讲我现在怎么理解“研究生实习简历”这件事。 1. 研究生实习简历最重要的，不是写全，而是写准很多同学一到研究生，就容易把简历越写越满：  本科经历舍不得删； 研究生科研细节写很长； 课程、技能、奖项全部堆满； 一页放不下就想做两页。  但如果你投的是实习，尤其是算法岗、开发岗、研究型实习，我现在还是建议：  一页纸优先。  因为面试官筛简历时，最想先看到的是：  你是谁； 你做过什么最有代表性的事； 你和岗位匹不匹配。  不是来看你的成长史。 2. 我现在更推荐的一页结构我自己的简历大概会按下面顺序排：  基本信息 教育背景 科研经历 / 项目经历 实习经历（如果有） 竞赛与荣誉 技能补充  如果你偏研究，就把科研放前面。 如果你偏...</div></div></div></a><a class="pagination-related" href="/2023/06/20/2023-06-20-2023-06-20-hexo-theme-custom/" title="Hexo 博客主题美化与配置指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-20</div><div class="info-item-2">Hexo 博客主题美化与配置指南</div></div><div class="info-2"><div class="info-item-1">Hexo 的主题系统非常灵活，可以快速改变博客外观。   安装主题例如安装 NexT： 1git clone https://github.com/next-theme/hexo-theme-next themes/next  修改 _config.yml： 1theme: next  修改菜单在主题配置文件中修改： 12345menu:  home: /  archives: /archives  categories: /categories  tags: /tags  修改头像将头像放入： 1source/images/avatar.png  配置： 1avatar: /images/avatar.png  自定义样式可以修改： 1themes/next/source/css  来自定义颜色与字体。 </div></div></div></a><a class="pagination-related" href="/2025/01/15/2025-01-15-yan-jiu-sheng-san-nian-de-gui-hua/" title="研究生三年怎么规划：别把自己活成“每天都很忙，但最后没东西”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-15</div><div class="info-item-2">研究生三年怎么规划：别把自己活成“每天都很忙，但最后没东西”</div></div><div class="info-2"><div class="info-item-1">保研结束以后，很多人会突然进入一种奇怪的状态： 以前天天焦虑排名和推免名额，现在名额定了，反而不知道接下来该干什么。 我自己也有过这个阶段。后来想明白了一件事：研究生三年最怕的不是忙，而是忙得没有累计。   看起来每天都在干活，但三年一过，论文不成体系，项目讲不清，实习没留下结果，生活也被弄得一团糟，那才是最亏的。 这篇就按我现在认可的思路，写一个尽量务实的三年规划。 先说我的基本判断如果你是计算机、软件、AI 方向的硕士，研究生三年通常绕不开四件事：  科研 实习 / 就业准备 技术能力积累 个人生活与身心状态  这四个东西不是对立的，但也绝对不可能同时拉满。 所以研究生规划最重要的，不是列一个非常满的计划表，而是确定：  这三年里，你最想换来的核心结果是什么？  对我自己来说，大概会是下面几个关键词：  在一个明确方向上做出像样的成果； 形成自己能拿得出手的技术栈； 给就业和未来留足选择权； 不把自己读到只剩疲惫。  第一阶段：研一，先把地基打起来我一直觉得，研一最重要的不是急着“出成果”，而是先把自己从本科那种比较散的状态拉到研究状态。 1. 把方向尽快收敛很多同学研一最大...</div></div></div></a><a class="pagination-related" href="/2022/11/11/2022-11-11-2022-11-11-hexo-writing-guide/" title="Hexo 中如何正确写博客（完整指南）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-11</div><div class="info-item-2">Hexo 中如何正确写博客（完整指南）</div></div><div class="info-2"><div class="info-item-1">Hexo 是一个轻量级静态博客框架，通过 Markdown + Node.js 就可以快速搭建个人博客。 本文总结了 Hexo 写博客时最常用的操作方法。   创建分类页在博客根目录执行： 1hexo new page categories  然后打开： 1source/categories/index.md  修改为： 123456---title: 分类date: 2022-11-11type: categorieslayout: categories---  创建标签页1hexo new page tags  修改： 123456---title: 标签date: 2022-11-11type: tagslayout: tags---  创建文章1hexo new post &quot;我的第一篇博客&quot;  生成： 1source/_posts/我的第一篇博客.md  文章头部格式： 123456789---title: 文章标题date: 2022-11-11 10:30:00description: 文章摘要categories:- Hexotags:- 教程-...</div></div></div></a><a class="pagination-related" href="/2024/09/02/2024-09-02-bao-yan-xue-xiao-zen-yao-xuan/" title="保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="info-item-2">保研学校怎么选：我会怎么比较电子科大、中山大学和西安交大</div></div><div class="info-2"><div class="info-item-1">每年到预推免这个阶段，最常见的问题不是“我要不要保”，而是“这几个学校到底怎么选”。 尤其是手里同时有几种风格完全不同的 offer 时，人特别容易乱。 我自己一路看下来，有个感受很明显：很多人嘴上在选学校，实际上在同时选城市、导师、方向、毕业难度和未来生活方式。   所以这篇不搞那种一刀切排名，我就按照我自己的价值排序，聊聊如果是我，在电子科大、中山大学、西安交大这类学校之间会怎么比较。 先说结论：不要只按学校名气排序保研不是高考。 高考更像“先上车再说”，但保研已经到了专业方向更细、导师差异更大、个人目标更具体的阶段。这个时候如果你还只盯着学校名字，后面很容易后悔。 我自己更认可的判断顺序是： 如果你以后想认真做科研导师 &gt; 方向 &gt; 组会氛围 &gt; 学校平台 &gt; 城市 如果你以后更偏就业城市 &gt; 实习资源 &gt; 学校牌子 &gt; 导师是否放养 &gt; 方向匹配 这两套排序不能混着用。很多人的纠结，根本原因就是既想科研舒服，又想实习自由，还想学校名头最响，最后当然选不出来。 我会重点看哪几个维度1. 导师到底靠不靠谱这个问题永远排在前面。 ...</div></div></div></a><a class="pagination-related" href="/2026/01/08/2026-01-08-leetcode-hot100shua-ti-jing-yan/" title="LeetCode Hot100 刷题经验：不是刷完 100 道就够了，而是要形成模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-08</div><div class="info-item-2">LeetCode Hot100 刷题经验：不是刷完 100 道就够了，而是要形成模板</div></div><div class="info-2"><div class="info-item-1">我最近又把 LeetCode Hot100 过了一遍。 不是因为它有多神，而是因为到研究生阶段你会发现：算法题这东西，一段时间不碰，手感掉得非常快。尤其是平时做科研、写工程代码比较多的时候，脑子会更习惯“大系统逻辑”，反而不够敏感于题目里的局部结构。   所以这篇不写“我刷了多少题”，只写我觉得真正有用的经验。 1. Hot100 不是题单，是模板训练集很多人刷 Hot100 的方式是：  做一道 过一道 收藏一道 然后下一道  最后刷完了，问他双指针模板是什么、二叉树 DFS 怎么快速写、动态规划怎么定义状态，还是卡住。 这就说明，你刷的是题，不是方法。 我现在更认可的一种说法是：  Hot100 的价值，不在于 100 这个数字，而在于它能帮你把高频题型压缩成有限的思维模板。  2. 我会把 Hot100 分成这几类来刷第一类：哈希 / 数组 / 双指针这一类是最适合恢复手感的。 因为它们通常：  代码量不大； 反馈快； 容易建立“看题识型”的感觉。  像这些思路一定要练熟：  两数之和：哈希 三数之和：排序 + 双指针 盛最多水的容器：对撞双指针 移动零：快慢指针  如果这...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Gao Youyi</div><div class="author-info-description">电子科技大学硕士研究生</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/gao-youyi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/gao-youyi" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yygao27@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！记录科研、技术与思考</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">推荐分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%86%99%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">推荐写作内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">插入代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">插入公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/29/2026-03-29-blog-operations-manual/" title="博客日常维护与更新操作手册">博客日常维护与更新操作手册</a><time datetime="2026-03-29T04:00:00.000Z" title="发表于 2026-03-29 12:00:00">2026-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/28/2026-03-28/" title="联调测试文章">联调测试文章</a><time datetime="2026-03-28T07:28:04.000Z" title="发表于 2026-03-28 15:28:04">2026-03-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/26/2026-03-26/" title="今日速记 2026-03-26">今日速记 2026-03-26</a><time datetime="2026-03-26T13:15:25.000Z" title="发表于 2026-03-26 21:15:25">2026-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/24/2026-02-24-mini-court-kai-fa-shou-ce/" title="Mini Court 小法庭 MVP 开发手册：一个 LLM 场景化产品是怎么从 0 到 1 搭起来的">Mini Court 小法庭 MVP 开发手册：一个 LLM 场景化产品是怎么从 0 到 1 搭起来的</a><time datetime="2026-02-24T13:10:00.000Z" title="发表于 2026-02-24 21:10:00">2026-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/12/2026-02-12-yan-jiu-sheng-shi-xi-jian-li-latexmo-ban-fen-xiang/" title="研究生实习简历 LaTeX 模板分享：一页纸就够，别把简历写成论文">研究生实习简历 LaTeX 模板分享：一页纸就够，别把简历写成论文</a><time datetime="2026-02-12T12:40:00.000Z" title="发表于 2026-02-12 20:40:00">2026-02-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By Gao Youyi</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 5.4.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div><div class="footer_custom_text">记录科研、技术与思考</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>