<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gao-youyi.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:false,&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<meta name="description" content="---C++ #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; &#x2F;链表的实现和函数实现 &#x2F;*链表的结构必定包涵一个指针域，所以地址的分配不一定连续 由计算据随机分配，所以单链表只能单向操作，但是也正是因此 可以使得表基本无线扩容。  结构： 每个数据元素由结点构成 链表的第一个元素节点称为首结点  最后一个元素称为尾结点，指针域NULL 一般定义">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表的实现和基本函数操作">
<meta property="og:url" content="http://gao-youyi.github.io/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="高小白">
<meta property="og:description" content="---C++ #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; &#x2F;链表的实现和函数实现 &#x2F;*链表的结构必定包涵一个指针域，所以地址的分配不一定连续 由计算据随机分配，所以单链表只能单向操作，但是也正是因此 可以使得表基本无线扩容。  结构： 每个数据元素由结点构成 链表的第一个元素节点称为首结点  最后一个元素称为尾结点，指针域NULL 一般定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T10:11:10.748Z">
<meta property="article:modified_time" content="2021-04-24T01:36:54.459Z">
<meta property="article:author" content="高小白">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gao-youyi.github.io/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;gao-youyi.github.io&#x2F;2021&#x2F;04&#x2F;23&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;%E9%A1%BA%E5%BA%8F%E8%A1%A8&#x2F;%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;23&#x2F;数据结构&#x2F;顺序表&#x2F;单链表的实现和基本函数实现&#x2F;&quot;,&quot;title&quot;:&quot;单链表的实现和基本函数操作&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>单链表的实现和基本函数操作 | 高小白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">高小白</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fjia-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
       <!--网易云插件-->
  <iframe frameborder="1px" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=2&id=463352828&auto=0&height=66">
  </iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E6%AD%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">致歉：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高小白"
      src="https://riyugo.com/i/2021/04/16/si1b1f.gif">
  <p class="site-author-name" itemprop="name">高小白</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2955340415@qq.com" title="E-Mail → mailto:2955340415@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/13075088004" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;13075088004" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uestc.edu.cn/" title="https:&#x2F;&#x2F;www.uestc.edu.cn" rel="noopener" target="_blank">电子科技大学官网</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gao-youyi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gao-youyi.github.io/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://riyugo.com/i/2021/04/16/si1b1f.gif">
      <meta itemprop="name" content="高小白">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单链表的实现和基本函数操作<a href="https://gao-youyi.github.io_posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-23 18:11:10" itemprop="dateCreated datePublished" datetime="2021-04-23T18:11:10+08:00">2021-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-24 09:36:54" itemprop="dateModified" datetime="2021-04-24T09:36:54+08:00">2021-04-24</time>
      </span>

  
    <span id="/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="单链表的实现和基本函数操作" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/04/23/数据结构/顺序表/单链表的实现和基本函数实现/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>---C++
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
/链表的实现和函数实现
/*链表的结构必定包涵一个指针域，所以地址的分配不一定连续
由计算据随机分配，所以单链表只能单向操作，但是也正是因此
可以使得表基本无线扩容。 
结构：
每个数据元素由结点构成
链表的第一个元素节点称为首结点 
最后一个元素称为尾结点，指针域NULL
一般定义head（头节点）指向首结点a1，这样比较好！！！ 
*/
</code></pre>
<span id="more"></span>
<pre><code>typedef int ElemType;
typedef struct node
&#123;
ElemType data;       //数据域
struct node *next; //指针域
&#125; LNode, *LinkList;

//初始化单链表
int InitList_L(LinkList &amp;L)
&#123;
L = (LinkList)malloc(sizeof(LNode)); //分配空间
if (!L)
    return 0;    //判断是否成功
L-&gt;next = NULL; //初始结点指针域为空
return 1;
&#125;

//销毁单链表
int DestroyList(LinkList &amp;L)
&#123;
LinkList p;
while (L)
&#123;
    p = L-&gt;next;
    free(L);
&#125;
&#125;

//求单链表的长度
int ListLength(LinkList L)
&#123;
int i = 0;
//不能直接while(L)因为这样会把头节点移动到尾部；
LinkList p = L-&gt;next;
while (p)
&#123;
    i++;
    p = p-&gt;next;
&#125;
return i;
&#125;

//求单链表中值为e的元素
int LocataElem(LinkList L, ElemType e)
&#123;
int i = 0;
LinkList p = L-&gt;next;
while (p)
&#123;
    i++;
    if (p-&gt;data == e)
        return i;
    p = p-&gt;next;
&#125;
return 0; //如果没有找到，返回0；
&#125;

//单链表的插入操作
int ListInsert_L(LinkList &amp;L, int i, ElemType e)
&#123;
LinkList p, s; //创建两个指向结点的指针，这里的LinkList等价于LNode * ；
p = L;           //让p指向头节点；
int j = 0;
while (p &amp;&amp; j &lt; i - 1)
&#123; //先让p找到目标结点的上一个结点，
    p = p-&gt;next;
    ++j;
&#125;
if (!p || j &gt; i - 1)
    return 0; //判断i是否合法
//给s分配空间，来存储数据e，
s = (LinkList)malloc(sizeof(LNode));
s-&gt;data = e;

/*先让s的指针域指向i,此时i-1对应的结点，此时s和p
都指向目标结点*/
s-&gt;next = p-&gt;next;

/*再让p指向s，这样就把s插入到目标结点的前面了，也
就是把e插入进去了，此时链表i位置上就是e了；*/
p-&gt;next = s;
return 1;
&#125;

//单链表的删除算法,类似于插入操作
int ListDelete_L(LinkList &amp;L, int i, ElemType &amp;e)
&#123;
LinkList p, q;
p = L;
int j = 0;
//同样，先找到i-1个位置
while (p-&gt;next &amp;&amp; j &lt; i - 1)
&#123;
    p = p-&gt;next;
    ++j;
&#125;
//判断上一步是否正确进行
if (!p-&gt;next || j &gt; i - 1)
&#123;
    return 0;
    ;
&#125;
/*这里要先让p指向q,再让q指向p-&gt;next，
也就是把链表通过q链接起来，再让p指向
q的下一个位置，此时p就直接跳过i结点，指向
i+1结点了，这时候就可以释放i结点了/
如果直接让q指向i+1的结点，那么i的结点就会被遗忘在
缓存区，当程序运行足够长时间时，会导致内存不够，
或者其他的关于内存的问题*/
q = p-&gt;next;
p-&gt;next = q-&gt;next;
e = q-&gt;data;
free(q);
return 1;
&#125;

void ShowAddress(LinkList L)
&#123;
int i;
LinkList p = L-&gt;next;
//当然，这里如果使用while写起来会更简便一些
if (p)
&#123;
    printf(&quot;\n头节点的地址为：\t%p\n&quot;, L); //前面说过了，头结点一般不存储数据
    for (i = 1; p; i++)
    &#123;
        printf(&quot;第%d个结点的值为：\t%d;\t地址为：%p\n&quot;, i, p-&gt;data, p);
        p = p-&gt;next;
    &#125;
&#125;
&#125;

int main()
&#123;
int A[8] = &#123;1, 2, 3, 4, 5, 100, 200, 300&#125;; //测试数据
int i, j, e = 586;                           //e时是测试数据
LinkList head, p;                           //head是头节点，相当于&amp;L;
InitList_L(head);

for (i = 1, j = 0; i &lt;= 8; i++, j++) //注意这里i从1开始，
    ListInsert_L(head, i, A[j]);     //将数据依次放入

printf(&quot;\n\n 当前单链表的状态为：\n&quot;);
ShowAddress(head);
i = 6; //把e放在第六个位置；
printf(&quot;\n \ n 把e = %d 插入到第 %d 个位置后，单链表的状态为：\n&quot;, e, i);
ListInsert_L(head, i, e);
ShowAddress(head); //查看此时各个元素的位置和数据
i = 5;
//测试删除操作
printf(&quot;\n \ n 删除第 %d 结点后的单链表状态： \n &quot;, i);
ListDelete_L(head, i, e);
ShowAddress(head); //展示删除成果
&#125;
...
</code></pre>
<h3 id="致歉："><a href="#致歉：" class="headerlink" title="致歉："></a>致歉：</h3><blockquote>
<p>非常抱歉各位，昨天写代码的时候没有及时的检查和测试，导致程序出现问题，我表示深刻反思。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>true</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://riyugo.com/i/2021/04/16/t2xfnj.png" alt="高小白 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://riyugo.com/i/2021/04/16/t26qiy.jpg" alt="高小白 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://riyugo.com/i/2021/04/16/trw5tf.png">
          <span class="icon">
            <i class="添加微信好友"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://riyugo.com/i/2021/04/16/tu78in.png">
          <span class="icon">
            <i class="关注我的微信公众号"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8/%E5%A4%B4%E6%8F%92%E6%B3%95%E5%92%8C%E5%B0%BE%E6%8F%92%E6%B3%95%E8%A7%A3%E9%87%8A/" rel="prev" title="头插法和尾插法解释">
                  <i class="fa fa-chevron-left"></i> 头插法和尾插法解释
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gao-youyi</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="https://riyugo.com/i/2021/04/17/fb1pop.png"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="20" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;RekDA5tMhF5OWVAy2gYkXCjJ-gzGzoHsz&quot;,&quot;app_key&quot;:&quot;VX4awY7L8NQEWpSg66EJ4oya&quot;,&quot;server_url&quot;:null,&quot;security&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;RekDA5tMhF5OWVAy2gYkXCjJ-gzGzoHsz&quot;,&quot;appkey&quot;:&quot;VX4awY7L8NQEWpSg66EJ4oya&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
