<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="链表的简单实例，可执行wen&#39;jain">
<meta property="og:type" content="article">
<meta property="og:title" content="C和数据结构——链表实例">
<meta property="og:url" content="http://example.com/2022/11/02/%E6%B5%8B%E8%AF%95_%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="高">
<meta property="og:description" content="链表的简单实例，可执行wen&#39;jain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-17T02:05:11.221Z">
<meta property="article:author" content="Gao Xiaobai">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="实例">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/02/%E6%B5%8B%E8%AF%95_%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C和数据结构——链表实例 | 高</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/02/%E6%B5%8B%E8%AF%95_%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao Xiaobai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C和数据结构——链表实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-02T00:00:00+08:00">2022-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-17 10:05:11" itemprop="dateModified" datetime="2023-03-17T10:05:11+08:00">2023-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">C和数据结构</span></a>
                </span>
            </span>

          
            <div class="post-description">链表的简单实例，可执行wen'jain</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">//链表的实现和函数实现</span><br><span class="line">/*链表的结构必定包涵一个指针域，所以地址的分配不一定连续</span><br><span class="line">由计算据随机分配，所以单链表只能单向操作，但是也正是因此</span><br><span class="line">可以使得表基本无线扩容。 </span><br><span class="line">结构：</span><br><span class="line">每个数据元素由结点构成</span><br><span class="line">链表的第一个元素节点称为首结点 </span><br><span class="line">最后一个元素称为尾结点，指针域NULL</span><br><span class="line">一般定义head（头节点）指向首结点a1，这样比较好！！！ </span><br><span class="line">*/</span><br><span class="line">typedef int ElemType;</span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data;     //数据域</span><br><span class="line">    struct node *next; //指针域</span><br><span class="line">&#125; LNode, *LinkList;</span><br><span class="line"></span><br><span class="line">//初始化单链表</span><br><span class="line">int InitList_L(LinkList &amp;L)</span><br><span class="line">&#123;</span><br><span class="line">    L = (LinkList)malloc(sizeof(LNode)); //分配空间</span><br><span class="line">    if (!L)</span><br><span class="line">        return 0;   //判断是否成功</span><br><span class="line">    L-&gt;next = NULL; //初始结点指针域为空</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//销毁单链表</span><br><span class="line">int DestroyList(LinkList &amp;L)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    while (L)</span><br><span class="line">    &#123;</span><br><span class="line">        p = L-&gt;next;</span><br><span class="line">        free(L);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//求单链表的长度</span><br><span class="line">int ListLength(LinkList L)</span><br><span class="line">&#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    //不能直接while(L)因为这样会把头节点移动到尾部；</span><br><span class="line">    LinkList p = L-&gt;next;</span><br><span class="line">    while (p)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    return i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//求单链表中值为e的元素</span><br><span class="line">int LocataElem(LinkList L, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    LinkList p = L-&gt;next;</span><br><span class="line">    while (p)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        if (p-&gt;data == e)</span><br><span class="line">            return i;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0; //如果没有找到，返回0；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//单链表的插入操作</span><br><span class="line">int ListInsert_L(LinkList &amp;L, int i, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p, s; //创建两个指向结点的指针，这里的LinkList等价于LNode * ；</span><br><span class="line">    p = L;         //让p指向头节点；</span><br><span class="line">    int j = 0;</span><br><span class="line">    while (p &amp;&amp; j &lt; i - 1)</span><br><span class="line">    &#123; //先让p找到目标结点的上一个结点，</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!p || j &gt; i - 1)</span><br><span class="line">        return 0; //判断i是否合法</span><br><span class="line">    //给s分配空间，来存储数据e，</span><br><span class="line">    s = (LinkList)malloc(sizeof(LNode));</span><br><span class="line">    s-&gt;data = e;</span><br><span class="line"></span><br><span class="line">    /*先让s的指针域指向i,此时i-1对应的结点，此时s和p</span><br><span class="line">	都指向目标结点*/</span><br><span class="line">    s-&gt;next = p-&gt;next;</span><br><span class="line"></span><br><span class="line">    /*再让p指向s，这样就把s插入到目标结点的前面了，也</span><br><span class="line">	就是把e插入进去了，此时链表i位置上就是e了；*/</span><br><span class="line">    p-&gt;next = s;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//单链表的删除算法,类似于插入操作</span><br><span class="line">int ListDelete_L(LinkList &amp;L, int i, ElemType &amp;e)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p, q;</span><br><span class="line">    p = L;</span><br><span class="line">    int j = 0;</span><br><span class="line">    //同样，先找到i-1个位置</span><br><span class="line">    while (p-&gt;next &amp;&amp; j &lt; i - 1)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    //判断上一步是否正确进行</span><br><span class="line">    if (!p-&gt;next || j &gt; i - 1)</span><br><span class="line">    &#123;</span><br><span class="line">        return 0;</span><br><span class="line">        ;</span><br><span class="line">    &#125;</span><br><span class="line">    /*这里要先让p指向q,再让q指向p-&gt;next，</span><br><span class="line">	也就是把链表通过q链接起来，再让p指向</span><br><span class="line">	q的下一个位置，此时p就直接跳过i结点，指向</span><br><span class="line">	i+1结点了，这时候就可以释放i结点了/</span><br><span class="line">	如果直接让q指向i+1的结点，那么i的结点就会被遗忘在</span><br><span class="line">	缓存区，当程序运行足够长时间时，会导致内存不够，</span><br><span class="line">	或者其他的关于内存的问题*/</span><br><span class="line">    q = p-&gt;next;</span><br><span class="line">    p-&gt;next = q-&gt;next;</span><br><span class="line">    e = q-&gt;data;</span><br><span class="line">    free(q);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//显示链表的元素和物理存储位置</span><br><span class="line">void ShowAddress(LinkList L)</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    LinkList p = L-&gt;next;</span><br><span class="line">    //当然，这里如果使用while写起来会更简便一些</span><br><span class="line">    if (p)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;\n头节点的地址为：\t%p\n&quot;, L); //前面说过了，头结点一般不存储数据</span><br><span class="line">        for (i = 1; p; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;第%d个结点的值为：\t%d;\t地址为：%p\n&quot;, i, p-&gt;data, p);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*确定一个链表中元素值最大的结点,我这里设定的是返回对应的结点</span><br><span class="line">当然，也可以返回具体的值*/</span><br><span class="line">LNode *MaxNode(LNode *L)</span><br><span class="line">&#123;</span><br><span class="line">    LNode *p = L-&gt;next, *maxp = p;</span><br><span class="line">    while (p != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        if (maxp-&gt;data &lt; p-&gt;data)</span><br><span class="line">            maxp = p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxp;</span><br><span class="line">&#125;</span><br><span class="line">/*int Search_L(LinkList L)//这是返回具体的值函数</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    ElemType e;</span><br><span class="line">    p = L-&gt;next;//第一次写的时候这里出现了问题，原因是L指向头结点，里面没有数据</span><br><span class="line">    //通过不断的调试程序，我发现每次输出的值的地址和都不一样，所以我认为一定是</span><br><span class="line">    //出现了地址和数值比较的情况，回头检查，意识到这里出现了问题。</span><br><span class="line">    e = p-&gt;data;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">    while (p)</span><br><span class="line">    &#123;</span><br><span class="line">        if (p-&gt;data &gt; e)</span><br><span class="line">            e = p-&gt;data;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    return e;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">//删除元素值最大的结点,这是一个经常用到的，但是比较难的知识点</span><br><span class="line">/*注意：再删除单链表的某一位置的时候，要知道它的前一个位置</span><br><span class="line">1，p遍历，同时pre指向p的前驱</span><br><span class="line">2，用maxp 同步p，使得maxp指向最大值，同样maxpre指向maxp的前驱</span><br><span class="line">3，基于maxpre和maxpre执行删除操作</span><br><span class="line">*/</span><br><span class="line">void DelMaxNode(LNode *&amp;L) //其实这里我觉的参数改成LinkList &amp;L，也行</span><br><span class="line">&#123;</span><br><span class="line">    LNode *p = L-&gt;next, *pre = L, *maxp = p, *maxpre = pre;</span><br><span class="line">    while (p)</span><br><span class="line">    &#123;</span><br><span class="line">        if (maxp-&gt;data &lt; p-&gt;data) //比较大小</span><br><span class="line">        &#123;</span><br><span class="line">            maxp = p;</span><br><span class="line">            maxpre = pre;</span><br><span class="line">        &#125;</span><br><span class="line">        //对pre和maxpre同步后移，保证紧随p，maxp后面</span><br><span class="line">        pre = p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    maxpre-&gt;next = maxp-&gt;next; //简单的删除操作1</span><br><span class="line">    free(maxp);                //简单的删除操作2</span><br><span class="line">&#125;</span><br><span class="line">/*将表中元素逆置*/</span><br><span class="line">void ListReverse(LNode *&amp;L)</span><br><span class="line">&#123;</span><br><span class="line">    //先将表一分为二，一个是空的表头，一个是无表头的表</span><br><span class="line">    LNode *p = L-&gt;next, *q;</span><br><span class="line">    L-&gt;next = NULL;</span><br><span class="line">    //尾插法实现</span><br><span class="line">    while (p)</span><br><span class="line">    &#123;</span><br><span class="line">        q = p-&gt;next;</span><br><span class="line">        p-&gt;next = L-&gt;next;</span><br><span class="line">        L-&gt;next = p;</span><br><span class="line">        p = q; //尾插法这一步特别关键，可以保持p始终在第一个元素的位置（L的后继）</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//查找带头结点的单链表的倒数k个位置上的地址</span><br><span class="line">/*思路：其实和前面的删除最大值的思路一致，只不过此时</span><br><span class="line">    的同步指针不是立刻同步，而是在p移动了k个单位之后，才</span><br><span class="line">    进行同步*/</span><br><span class="line">int Searchk(LinkList list, int k)</span><br><span class="line">&#123;</span><br><span class="line">    LinkList p, q;</span><br><span class="line">    int count = 0;</span><br><span class="line">    p = q = list-&gt;next;</span><br><span class="line">    while (p &amp;&amp; count &lt; k) //把p从首结点移动到k结点</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    //判断k的位置是否合法</span><br><span class="line">    if (p == NULL)</span><br><span class="line">        return 0;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        while (p) //此时只要p指向尾节点，那么q就指向了倒数k的结点，输出就行</span><br><span class="line">        &#123;</span><br><span class="line">            q = q-&gt;next;</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;倒数%d个位置的元素是：%d&quot;, k, q-&gt;data); //打印</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int A[8] = &#123;1, 2, 3, 4, 5, 100, 200, 300&#125;; //测试数据</span><br><span class="line">    int i, j, e = 586;                         //e时是测试数据</span><br><span class="line">    LinkList head, p;                          //head是头节点，相当于&amp;L;</span><br><span class="line">    InitList_L(head);</span><br><span class="line"></span><br><span class="line">    for (i = 1, j = 0; i &lt;= 8; i++, j++) //注意这里i从1开始，</span><br><span class="line">        ListInsert_L(head, i, A[j]);     //将数据依次放入</span><br><span class="line">    Search_L(head);</span><br><span class="line">    printf(&quot;%d&quot;, Search_L(head));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag"># 实例</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%92%8C%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/" rel="prev" title="C和数据结构——双向链表和双向循环链表">
      <i class="fa fa-chevron-left"></i> C和数据结构——双向链表和双向循环链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/03/%E4%B8%B2%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0/" rel="next" title="C和数据结构——串的两种实现">
      C和数据结构——串的两种实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gao Xiaobai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Xiaobai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
